<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PMHomeViewControllerID" id="BYZ-38-t0r" customClass="PMHomeViewController" customModule="ProductMJ2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_h_text" translatesAutoresizingMaskIntoConstraints="NO" id="6S5-Gp-C6g">
                                <rect key="frame" x="20" y="64" width="223" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-HR-cdy">
                                <rect key="frame" x="0.0" y="212" width="414" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWT-DH-wo4">
                                <rect key="frame" x="20" y="762" width="300" height="56"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.2627450980392157" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Choose a photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickChoose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehh-99-MuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-Dh-O1O">
                                <rect key="frame" x="340" y="762" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="WB7-CO-Pj9"/>
                                    <constraint firstAttribute="height" constant="56" id="w8P-lc-T1E"/>
                                </constraints>
                                <state key="normal" image="icon_h_store"/>
                                <connections>
                                    <action selector="clickStore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb1-rR-xf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NWT-DH-wo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D7I-Hh-byj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NWT-DH-wo4" secondAttribute="bottom" constant="44" id="G64-qq-wya"/>
                            <constraint firstItem="6S5-Gp-C6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JV9-0F-gcl"/>
                            <constraint firstItem="9WS-Dh-O1O" firstAttribute="leading" secondItem="NWT-DH-wo4" secondAttribute="trailing" constant="20" id="KRc-a7-t5o"/>
                            <constraint firstItem="O2R-HR-cdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lpi-GC-Qej"/>
                            <constraint firstItem="O2R-HR-cdy" firstAttribute="top" secondItem="6S5-Gp-C6g" secondAttribute="bottom" constant="20" id="bC3-Zq-bMj"/>
                            <constraint firstItem="NWT-DH-wo4" firstAttribute="height" secondItem="9WS-Dh-O1O" secondAttribute="height" id="dtd-5z-DPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2R-HR-cdy" secondAttribute="trailing" id="oVm-Jt-sQi"/>
                            <constraint firstItem="9WS-Dh-O1O" firstAttribute="centerY" secondItem="NWT-DH-wo4" secondAttribute="centerY" id="oim-r3-kPB"/>
                            <constraint firstItem="6S5-Gp-C6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="paX-OD-jjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9WS-Dh-O1O" secondAttribute="trailing" constant="18" id="r9V-ek-lDl"/>
                            <constraint firstItem="NWT-DH-wo4" firstAttribute="top" secondItem="O2R-HR-cdy" secondAttribute="bottom" constant="20" id="tJ8-Cr-UGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseBth" destination="NWT-DH-wo4" id="PxO-2i-eAU"/>
                        <outlet property="contentView" destination="O2R-HR-cdy" id="wCL-fv-peD"/>
                        <outlet property="textImage" destination="6S5-Gp-C6g" id="4Ol-2k-gIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_h_store" width="56" height="56"/>
        <image name="icon_h_text" width="223" height="128"/>
    </resources>
</document>
